# controls
# TODO: c:b -> n, p => c:page up (left) c:page down (right)

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# pane nav 
# c:b " vert, % horiz
# c:b x close pane
# c:b z full/min pane
# c:b arrow nav
# TODO: issue, terminal sucks up ctrl pgUP DWN
# Move to the pane on the left with Ctrl + Page Down
#bind -n C-PPage select-pane -L

# Move to the pane on the right with Ctrl + Page Up
#bind -n C-NPage select-pane -R

# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'fg=yellow'
set -g status-bg cyan

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=red bg=yellow'
set -g status-right '%m-%d-%Y %H:%M '
set -g status-right-length 50

# windows
setw -g window-status-current-style 'fg=yellow bg=red bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=yellow'
setw -g window-status-format ' #I #[fg=red]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# turn auto rename window off (custom names with ,)
set-option -g allow-rename off

# messages
set -g message-style 'fg=yellow bg=red bold'
